# Important: Execute row by row. This way you will be able to see the results for all commands.

#install new packages
install.packages("ggplot2")
install.packages("corrplot")
library(ggplot2)
library(corrplot)

#simple chart
plot(x = c(1, 1.5, 2, 2, 3), y = c(1, 2.5, 2, 2.5, 3), main = "Simple plot", xlab = "X axis", ylab = "Y axis")

head(cars)
summary(cars)
str(cars)

plot(cars)
lines(lowess(cars))
# ?lowess if you want to know more about lowess function

# barplot()
v <- c(3, 5, 1)
names(v) <- c("Category A", "Category B", "Category C")
barplot(v)

# barplot() + colors
t <- table(N <- stats::rpois(100, lambda = 5))
? rainbow
barplot(t, col = rainbow(20))

#contour() and persp()
a <- matrix(0, 10, 10)
a
a[c(3, 8), c(3, 9)] <- 1
a

? contour # See the documentation
? persp
contour(a)
persp(a, expand = 0.3)

#Let's try with a more complex data frame
help(volcano) # see info about our dataset
contour(volcano)
persp(volcano)
help(image)
image(volcano)


#correlation - cor() and corrplot()
head(mtcars)
summary(cars)
str(cars)

M <- cor(mtcars)
M #strong correlation are the values near to 1 and -1. Values near 0 show weak correlation.
#The problem is that is hard to read these numeric values

corrplot(M)
corrplot(M, method = "number")
corrplot(M, method = "pie")

mt <- mtcars
mt$gears <- factor(mt$gear, levels = c(3, 4, 5), labels = c("3 gears", "4 gears", "5 gears"))
qplot(mpg, data = mt, geom = "density", fill = gears, alpha = I(.5), main = "Consumption", xlab = "Miles per Gallon", ylab = "Density")

